.list {
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
  transition:
    grid-template-rows 0.5s ease-out,
    opacity 0.3s ease-out;
  &.open {
    grid-template-rows: 1fr;
    opacity: 1;
  }
  .wrapper {
    overflow: hidden;
    width: 100%;
    & > *:first-child {
      border-top: 1px solid #bbbbbb;
    }
    & > *:not(:last-child) {
      border-bottom: 1px solid #bbbbbb;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    .tabs {
      display: flex;
      gap: 6px;
    }

    @media (min-width: 540px) {
      flex-direction: row;
    }
  }

  .empty {
    text-align: center;
    padding: 10px;
  }
}
